# equipments-control-backend

./: docker-compose.yml  equipments-control-backend.sln
equipmentes-control.Persistence/: Program.cs  equipmentes-control.Persistence.csproj
equipmentes-control.Persistence/Configs/: EquipmentContext.cs  ModuleDependency.cs
equipmentes-control.Persistence/Migrations/: 20230421185153_Initial.Designer.cs  20230421185153_Initial.cs  EquipmentContextModelSnapshot.cs
equipments-control-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  equipments-control-backend.csproj
equipments-control-backend/Controllers/: EquipmentsController.cs  TodoItemsController.cs  WeatherForecastController.cs
equipments-control-backend/Models/: TodoContext.cs  TodoItem.cs
equipments-control-backend/Properties/: launchSettings.json
equipments-control.Domain/: Brands.cs  Departments.cs  Equipment.cs  equipments-control.Domain.csproj
