<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>equipments_control_backend</RootNamespace>
    <UserSecretsId>a5c3c95c-a2d8-4009-a4bb-577c452ca8ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\equipmentes-control.Persistence\equipmentes-control.Persistence.csproj" />
  </ItemGroup>

</Project>
